DJANGO_SECRET_KEY=xxxx-change-me-xxxx
DJANGO_DEBUG=True

POSTGRES_DB=testvista
POSTGRES_USER=testvista
POSTGRES_PASSWORD=testvista-secure-123!
POSTGRES_HOST=db

APP_CONFIG_PATH=/app/config/config.yml
STATIC_FILES=/app/frontend/static